background .4 .4 .8
light 5 5 15 .5 .5 .5  !bright white light 

maxRecursionDepth 6
minTransparency 0.8
minReflectivity 0.7

def gray {diffuse .5 .5 .5 ambient .2 .2 .2}
def cyan {diffuse 0 .8 .8 ambient 0 .4 .4}

ambient .7 .7 .7 !set material properties for all of the objects
specular .8 .8 .8
specularExponent 30

def chopper{
	use cyan
	!body
	push translate 0 .5 0 scale .5 .5 .5 sphere pop
	push translate .45 .5 0 rotate 90 0 1 0 scale .1 .1 .7 cone pop
	push translate 1.15 .5 0 rotate 270 0 1 0 scale .3 .1 .2 cone pop
	!blades
	use gray
	push translate 0 1.2 0 scale .05 .3 .05 rotate 90 1 0 0 cylinder pop
	push translate 0 1.2 0 scale .05 .01 .5 cube pop
	push translate 0 1.2 0 rotate -90 0 1 0 scale .05 .01 1 cube pop
	push translate 0 1.2 0 rotate 90 0 1 0 scale .05 .01 1 cube pop
	push translate 0 1.2 0 rotate 270 0 1 0 scale .05 .01 1 cube pop
	!runners
	push translate 0 0 -.3 scale .5 .02 .02 cube pop
	push translate .2 .2 -.3 rotate -45 0 0 1 rotate 90 0 1 0 scale .02 .02 .3 cylinder pop
	push translate -.3 0 -.3  rotate 45 0 0 1  rotate 90 0 1 0 scale .02 .02 .3 cylinder pop
	push translate 0 0 .3  scale .5 .02 .02 cube pop
	push translate .2 .2 .3 rotate -45 0 0 1 rotate 90 0 1 0 scale .02 .02 .3 cylinder pop
	push translate -.3 0 .3  rotate 45 0 0 1  rotate 90 0 1 0 scale .02 .02 .3 cylinder pop	
}

push use chopper pop