light 5 5 15 .5 .5 .5  !bright white light 


maxRecursionDepth 6
minTransparency 0.8
minReflectivity 0.7

def gray {diffuse .5 .5 .5 ambient .2 .2 .2}
def red {diffuse .7 0 0 ambient .2 .2 .2}

ambient .7 .7 .7 !set material properties for all of the objects
specular .8 .8 .8
specularExponent 30


def wheel{
	use gray
	push
		scale .15 .1 .15 rotate 90 0 0 1 cylinder
	pop
}
def ladder{
	use gray
	push
		scale .7 .025 .025 cube
	pop
	push
		translate 0 0 .3 scale .7 .025 .025 cube
	pop
	push scale .02 .02 .3 cylinder pop
	push translate -.6 0 0 scale .02 .02 .3 cylinder pop
	push translate -.5 0 0 scale .02 .02 .3 cylinder pop
	push translate -.4 0 0 scale .02 .02 .3 cylinder pop
	push translate -.3 0 0 scale .02 .02 .3 cylinder pop
	push translate -.2 0 0 scale .02 .02 .3 cylinder pop
	push translate -.1 0 0 scale .02 .02 .3 cylinder pop
	push translate .1 0 0 scale .02 .02 .3 cylinder pop
	push translate .2 0 0 scale .02 .02 .3 cylinder pop
	push translate .3 0 0 scale .02 .02 .3 cylinder pop
	push translate .4 0 0 scale .02 .02 .3 cylinder pop
	push translate .5 0 0 scale .02 .02 .3 cylinder pop
	push translate .6 0 0 scale .02 .02 .3 cylinder pop
}

def truckbody{
	use red 
	push
		scale .8 .2 .3 cube
	pop
	use gray
	push !windshield
		translate -.665 .115 0 scale .15 .1 .3 cube
	pop
}

def firetruck{
	push
		translate .0 .0 -.35 use wheel 
		translate .9 .0 .0  use wheel
		translate .0 .0 .55 use wheel
		translate -.9 .0 .0 use wheel
	pop
	push
		translate .4 .215 0 use truckbody	
	pop
	push
		translate .5 .55 -.15 rotate -10 0 0 1 use ladder
	pop
}

push use firetruck pop